<!DOCTYPE html>
<html lang="ES">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Login Tablero de análisis y datos estadísticos</title>
      <!-- Custom fonts for this template-->
      <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
      <!-- Custom styles for this template-->
      <link href="css/sb-admin-2.css" rel="stylesheet">
   </head>
   <body id="page-top">
      <div class="container-fluid banner-cont">
         <div class="row">
            <div class="col-lg-7 col-md-6 d-none d-md-block pl-0 pr-0">
               <div class="banner"></div>
            </div>
            <div class="col-lg-5 col-md-6 align-self-center p-3">
               <div class="mx-auto f-login">
                  <div class="text-center"><img class="img-fluid logo-alcaldia-login" src="img/logo-alcaldia-medellin.jpg"/></div>
                  <div class="text-center mb-4"><span class="secretaria"></span></div>
                  <div class="text-left mb-3"><span class="texto-login">Ingrese sus datos para iniciar sesión</span></div>
                  <form class="formulario">
                     <div class="form-group">
                        <label for="email">Ingrese su correo electrónico</label>
                        <input type="email" class="form-control form-control-user mb-3" id="email"
                           placeholder="">
                        <label for="password">Digite su contraseña</label>
                        <input type="password" class="form-control form-control-user mb-3" id="password"
                           placeholder="">
                     </div>
                     <div class="text-right">
                        <a href="login.html">
                        <button class="btn btn-login"> INGRESAR</button>
                        </a>
                        <hr/>
                     </div>
                     <div class="recuperar-contrasena"><span>¿Olvidó su contraseña?</span> <a class="vinculo-alc" href="#">Recuperela AQUÍ</a></div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
      </a>
      <!-- Bootstrap core JavaScript-->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Core plugin JavaScript-->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/sb-admin-2.min.js"></script>
</html>

