

<!DOCTYPE html>
<html lang="ES">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Tablero de análisis y datos estadísticos</title>
      <!-- Custom fonts for this template-->
      <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">
      <!-- Custom styles for this template-->
      <link href="css/sb-admin-2.css" rel="stylesheet">
   </head>
   <body id="page-top">
      <!-- Page Wrapper -->
      <div id="wrapper">
         <!-- Sidebar -->
         <ul class="navbar-nav bg-gray sidebar sidebar-light accordion" id="accordionSidebar">
            <img class="img-fluid" src="img/logo-alcaldia-medellin.jpg"/>
            <!-- Divider -->
            <hr class="sidebar-divider my-0">
            <!-- Nav Item - Dashboard -->
            <li class="nav-item btn activo">
               <a class="nav-link" href="#">
               <i class="fas fa-home"></i>
               <span>Acesos Generales</span></a>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider">
            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
               <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseNutricional"
                  aria-expanded="true" aria-controls="collapseTwo">
               <span>Estado Nutricional</span>
               </a>
               <div id="collapseNutricional" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                  <div class="bg-white py-2 collapse-inner rounded">
                     <a class="collapse-item" href="#">Peso/talla al Nacer</a>
                     <a class="collapse-item" href="#">Informativo/Publicación</a>
                  </div>
               </div>
            </li>
            <!-- Nav Item - informes generales -->
            <li class="nav-item">
               <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseInformes"
                  aria-expanded="true" aria-controls="collapseInformes">
               <span>Informes</span>
               </a>
               <div id="collapseInformes" class="collapse" aria-labelledby="headingUtilities"
                  data-parent="#accordionSidebar">
                  <div class="bg-white py-2 collapse-inner rounded">
                     <a class="collapse-item" href="#">Informes 1</a>
                     <a class="collapse-item" href="#">Informes 2</a>
                     <a class="collapse-item" href="#">Informes 3</a>
                     <a class="collapse-item" href="#">Informes 4</a>
                  </div>
               </div>
            </li>
            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
               <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseHurtos"
                  aria-expanded="true" aria-controls="collapseHurtos">
               <span>Hurtos</span>
               </a>
               <div id="collapseHurtos" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                  <div class="bg-white py-2 collapse-inner rounded">
                     <a class="collapse-item" href="#">Hurto a Personas</a>
                     <a class="collapse-item" href="#">Hurto a Residencias</a>
                     <a class="collapse-item" href="#">Hurto a Vehículos</a>
                     <a class="collapse-item" href="#">Hurto a Motos</a>
                     <a class="collapse-item" href="#">Hurto Semovientes</a>
                  </div>
               </div>
            </li>
            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
               <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseHomicidios"
                  aria-expanded="true" aria-controls="collapsePages">
               <span>Homicidios</span>
               </a>
               <div id="collapseHomicidios" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                  <div class="bg-white py-2 collapse-inner rounded">
                     <a class="collapse-item" href="#">Extorsión</a>
                     <a class="collapse-item" href="#">Homicidios</a>
                  </div>
               </div>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">
         </ul>
         <!-- End of Sidebar -->
         <!-- Content Wrapper -->
         <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
               <!-- Topbar -->
               <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                  <li class="nav-item nav-link">
                     <strong>Tablero de análisis</strong> y datos estadísticos
                  </li>
                  <!-- Sidebar Toggle (Topbar) 
                  <span id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                  <i class="fa fa-bars"></i>
                  </span>
				  -->
                  <!-- Topbar Search -->
                  <form
                     class="d-none d-sm-inline-block form-inline ml-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                     <div class="input-group">
                        <input type="text" class="form-control bg-light border-0 small" placeholder="¿Qué deseas buscar?..."
                           aria-label="Search" aria-describedby="basic-addon2">
                        <button class="btn btn-light-gray rounded-pill" type="button">
                        <i class="fas fa-search fa-sm"></i>
                        </button>
                     </div>
                  </form>
                  <!-- Topbar Navbar -->
                  <ul class="navbar-nav ml-auto">
                     <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                     <li class="nav-item dropdown no-arrow d-sm-none">
                        <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-search fa-fw"></i>
                        </a>
                        <!-- Dropdown - Messages -->
                        <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                           aria-labelledby="searchDropdown">
                           <form class="form-inline mr-auto w-100 navbar-search">
                              <div class="input-group">
                                 <input type="text" class="form-control bg-light border-0 small"
                                    placeholder="Search for..." aria-label="Search"
                                    aria-describedby="basic-addon2">
                                 <div class="input-group-append">
                                    <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                    </button>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </li>
                     <!-- Nav Item - User Information -->
                     <li class="nav-item dropdown no-arrow">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="mr-2 d-none d-lg-inline text-gray-600 small">Hola, <strong>Luisa Maria Sánchez Cadavid</strong></span>
                        <img class="img-profile rounded-circle"
                           src="img/img-perfil.png">
                        </a>
                        <!-- Dropdown - User Information -->
                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                           aria-labelledby="userDropdown">
                           <a class="dropdown-item" href="#">
                           <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                           Perfil
                           </a>
                           <a class="dropdown-item" href="#">
                           <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                           Configuracion
                           </a>
                           <a class="dropdown-item" href="#">
                           <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                           Logs de Actividad
                           </a>
                           <div class="dropdown-divider"></div>
                           <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                           <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                           Cerrar Sesión
                           </a>
                        </div>
                     </li>
                     <!-- Nav Item - Alerts -->
                     <li class="nav-item dropdown no-arrow mx-1">
                        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           <i class="fas fa-bell fa-fw"></i>
                           <!-- Counter - Alerts 
                              <span class="badge badge-danger badge-counter">3+</span>
                              </a>
                              <!-- Dropdown - Alerts -->
                           <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                              aria-labelledby="alertsDropdown">
                              <h6 class="dropdown-header">
                                 Centro de alertas
                              </h6>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="mr-3">
                        <div class="icon-circle bg-primary">
                        <i class="fas fa-file-alt text-white"></i>
                        </div>
                        </div>
                        <div>
                        <div class="small text-gray-500">19, Mayo de 2021</div>
                        <span class="font-weight-bold">Nuevas estadisticas disponibles</span>
                        </div>
                        </a>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="mr-3">
                        <div class="icon-circle bg-success">
                        <i class="fas fa-donate text-white"></i>
                        </div>
                        </div>
                        <div>
                        <div class="small text-gray-500">4, Mayo de 2021</div>
                        Nullam lobortis nisl nisi, vitae lobortis justo congue non.
                        </div>
                        </a>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="mr-3">
                        <div class="icon-circle bg-warning">
                        <i class="fas fa-exclamation-triangle text-white"></i>
                        </div>
                        </div>
                        <div>
                        <div class="small text-gray-500">2, Mayo de 2021</div>
                        Nullam lobortis nisl nisi, vitae lobortis justo congue non.
                        </div>
                        </a>
                        <a class="dropdown-item text-center small text-gray-500" href="#">Ver todas las alertas</a>
                        </div>
                     </li>
                     <!-- Nav Item - User Information -->
                     <li class="nav-item dropdown no-arrow">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-bars"></i>
                        </a>
                        <!-- Dropdown - User Information -->
                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                           aria-labelledby="userDropdown">
                           <a class="dropdown-item" href="#">
                           <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                           Perfil
                           </a>
                           <a class="dropdown-item" href="#">
                           <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                           Configuracion
                           </a>
                           <a class="dropdown-item" href="#">
                           <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                           Logs de Actividad
                           </a>
                           <div class="dropdown-divider"></div>
                           <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                           <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                           Cerrar Sesión
                           </a>
                        </div>
                     </li>
                  </ul>
               </nav>
               <!-- End of Topbar -->
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center">
		
		<h2 class="text-black">Bienvenid@s a nuestro panel de acceso de tableros de análisis</h2>
		<p>Acá podrá acceder a los diferentes tableros de Seguimineto a los indicadores de datos estadísticos de impacto en la Ciudad de Medellín usando la fuente de datos abiertos a la ciudadanía de Medellín.</p>
		
		</div>
	</div>
</div>
			   
               <div class="container-fluid" id="nav-img-menu">
                  <div class="row">
                     <div class="col-md-3 text-center nav-img-menu">
                        <button class="btn" type="button" data-toggle="collapse" data-target=".collapseOne" aria-expanded="true" aria-controls="collapseOne">
                           <div class="img-menu">
						   <img class="img-fluid img-menu-img" src="img/estado-nutricional.png"/>
						   </div>
                           <h2>Estado Nutricional</h2>
                           <p>Análisis General del estado Nutricional de Niños y Niñas menores de 5 años</p>
                        </button>
                     </div>
                     <div class="col-md-3 text-center">
                        <button class="btn" type="button" data-toggle="collapse" data-target=".collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                           <div class="img-menu">
						   <img class="img-fluid img-menu-img" src="img/informes.png"/>
						   </div>
                           <h2>Informes</h2>
                           <p>Tableros de Seguimiento a los Indicadores usando la fuente de datos abiertos</p>
                        </button>
                     </div>
                     <div class="col-md-3 text-center">
                        <button class="btn" type="button" data-toggle="collapse" data-target=".collapseThree" aria-expanded="true" aria-controls="collapseThree">
                           <div class="img-menu">
						   <img class="img-fluid img-menu-img" src="img/hurtos.png"/>
						   </div>
                           <h2>Hurtos</h2>
                           <p>Tablero de seguimiento a los Indicadores de Criminalidad en la Ciudad usando la fuente de datos abiertos</p>
                        </button>
                     </div>
                     <div class="col-md-3 text-center">
                        <button class="btn" type="button" data-toggle="collapse" data-target=".collapseFour" aria-expanded="true" aria-controls="collapseFour">
                           
						 
						   <div class="img-menu">
						   <img class="img-fluid img-menu-img" src="img/criminalidad.png"/>
						   </div>
		
						  
                           <h2>Criminalidad</h2>
                           <p>Tablero de Seguimiento a los indicadores de Criminalidad en la Ciudad Usando la fuente de datos abiertos</p>
                        </button>
                     </div>
                     <div class="col-md-12 collapse collapseOne" aria-labelledby="headingOne" data-parent="#nav-img-menu">
                        <div class="container-fluid">
                           <div class="row">
                              <div class="col-md-2 text-center">
							  <a class="link-sub-menu" href="#">
		<div class="sub-menu-img">					  
        <img  class="img-fluid sombra-sub-menu" src="img/1.png">
        <img  class="img-fluid sombra-sub-menu" src="img/1-a.png">
		</div>   
		<div class="texto">Análisis de Peso y talla al Nacer</div>
    </a>
                            
                              </div>
							  
							  <div class="col-md-2 text-center">
							  <a class="link-sub-menu" href="#">
		<div class="sub-menu-img">					  
        <img  class="img-fluid sombra-sub-menu" src="img/2.png">
        <img  class="img-fluid sombra-sub-menu" src="img/2-a.png">
		</div>   
		<div class="texto">Informativo y Publicacion a la Ciudadanía</div>
    </a>
                            
                              </div>
                              
                           </div>
                        </div>
                     </div>
                     <div class="col-md-12 collapse collapseTwo" aria-labelledby="headingTwo" data-parent="#nav-img-menu">
                        <div class="container-fluid">
                           <div class="row">
                              <div class="col-md-2 text-center">
							  <a class="link-sub-menu" href="#">
		<div class="sub-menu-img">					  
        <img  class="img-fluid sombra-sub-menu" src="img/3.png">
        <img  class="img-fluid sombra-sub-menu" src="img/3-a.png">
		</div>   
		<div class="texto">Informe de Beneficios 2020- 2021 </div>
    </a>
                            
                              </div>
							  <div class="col-md-2 text-center">
							  <a class="link-sub-menu" href="#">
		<div class="sub-menu-img">					  
        <img  class="img-fluid sombra-sub-menu" src="img/4.png">
        <img  class="img-fluid sombra-sub-menu" src="img/4-a.png">
		</div>   
		<div class="texto">Informe General</div>
    </a>
                            
                              </div>
							  <div class="col-md-2 text-center">
							  <a class="link-sub-menu" href="#">
		<div class="sub-menu-img">					  
        <img  class="img-fluid sombra-sub-menu" src="img/5.png">
        <img  class="img-fluid sombra-sub-menu" src="img/5-a.png">
		</div>   
		<div class="texto">Peticiones Concejo de Medellín</div>
    </a>
                            
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-12 collapse collapseThree" aria-labelledby="headingThree" data-parent="#nav-img-menu">
                        <div class="container-fluid">
                           <div class="row">
                              <div class="col-md-2 text-center">
							  <a class="link-sub-menu" href="#">
		<div class="sub-menu-img">					  
        <img  class="img-fluid sombra-sub-menu" src="img/6.png">
        <img  class="img-fluid sombra-sub-menu" src="img/6-a.png">
		</div>   
		<div class="texto">Hurto a Personas</div>
    </a>
                            
                              </div>
							  <div class="col-md-2 text-center">
							  <a class="link-sub-menu" href="#">
		<div class="sub-menu-img">					  
        <img  class="img-fluid sombra-sub-menu" src="img/7.png">
        <img  class="img-fluid sombra-sub-menu" src="img/7-a.png">
		</div>   
		<div class="texto">Hurto a Residencias</div>
    </a>
                            
                              </div>
							  <div class="col-md-2 text-center">
							  <a class="link-sub-menu" href="#">
		<div class="sub-menu-img">					  
        <img  class="img-fluid sombra-sub-menu" src="img/8.png">
        <img  class="img-fluid sombra-sub-menu" src="img/8-a.png">
		</div>   
		<div class="texto">Hurto a Vehículos</div>
    </a>
                            
                              </div>
							  
							   <div class="col-md-2 text-center">
							  <a class="link-sub-menu" href="#">
		<div class="sub-menu-img">					  
        <img  class="img-fluid sombra-sub-menu" src="img/9.png">
        <img  class="img-fluid sombra-sub-menu" src="img/9-a.png">
		</div>   
		<div class="texto">Hurto a Motos</div>
    </a>
                            
                              </div>
							   <div class="col-md-2 text-center">
							  <a class="link-sub-menu" href="#">
		<div class="sub-menu-img">					  
        <img  class="img-fluid sombra-sub-menu" src="img/10.png">
        <img  class="img-fluid sombra-sub-menu" src="img/10-a.png">
		</div>   
		<div class="texto">Hurto Semovientes</div>
    </a>
                            
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-12 collapse collapseFour" aria-labelledby="headingFour" data-parent="#nav-img-menu">
                        <div class="container-fluid">
                           <div class="row">
                              <div class="col-md-2">
                               
                              </div>
                              
                           </div>
                        </div>
						
						<div class="col-md-12  collapseZero" aria-labelledby="headingZero" data-parent="#nav-img-menu">
                        <div class="container-fluid">
                           <div class="row">
                              <div class="col-md-2">
                               
                              </div>
                              
                           </div>
                        </div>
                     </div>
						
                     </div>
                  </div>
  
  
  
  

  
  
  
  
  
  
  
  
            </div>
            <!-- /.container-fluid -->
         </div>
         <!-- End of Main Content -->
         
      </div>
      <!-- End of Content Wrapper -->
      </div>
	  <!-- Footer -->
         <footer class="sticky-footer">
            <div class="container">
               
                  
               <div class="row">
		<div class="col-md-4 align-self-center">
		<img class="img-fluid" src="img/logo-alcaldia-footer.png"/>
		</div>
		<div class="col-md-4 align-self-center">
		<img class="img-fluid" src="img/logo-gov.png"/>
		
		</div>
		<div class="col-md-4 align-self-center">
		<a class="text-white" href="#">Conoce GOV.CO aquí</a>
		</div>
	</div>
            </div>
         </footer>
         <!-- End of Footer -->
      <!-- End of Page Wrapper -->
      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
      </a>
      <!-- Logout Modal-->
      <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Realmente desea salir?</h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                  </button>
               </div>
               <div class="modal-body">Seleccione "Cerrar sesión" a continuación si está listo para finalizar su sesión actual.</div>
               <div class="modal-footer">
                  <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                  <a class="btn btn-primary" href="#">Cerrar Sesión</a>
               </div>
            </div>
         </div>
      </div>
      <!-- Bootstrap core JavaScript-->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Core plugin JavaScript-->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/sb-admin-2.min.js"></script>
     
       
      <script >
         $('[data-toggle="collapse"]').on('mouseenter', function() {            
            $(this).parents('#nav-img-menu').find('.show').removeClass('show');            
            $(this).parents('#nav-img-menu').find('button').addClass('opacityHide');            
            $(this).removeClass("opacityHide");
            $(this.dataset.target).addClass("show");                     	 
         });         
		    $('#nav-img-menu').on('mouseleave', function() {            
            debugger;
            $('#nav-img-menu').find('.show').removeClass('show');            
            $('#nav-img-menu').find('.opacityHide').removeClass('opacityHide');                        
         });  

		 
         
      </script>
		 

		 
         

   </body>
</html>

